<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>SpotifyWeb</title>
</head>
<body class="debug clearfix">
    
    <main>

        <nav class="float-left">
            <div class="logo">
                <img src="" alt="">
            </div>
            <div class="nav-top">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="nav-center">
                <h2></h2>
                <div class="playlist"></div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="nav-bottom">
                <div class="install-app"></div>
                    <hr>
                    <div class="user-account"></div>
            </div>
        </nav>

        <div class="container float-left">

        </div>
    </main>

    <footer>

    </footer>
</body>
</html>